{
  "name": "@xitter/worker-media-process",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "mutate": "stryker run"
  },
  "dependencies": {
    "@xitter/api-contracts": "*",
    "@xitter/config": "*",
    "@xitter/eslint-config": "*",
    "@xitter/events": "*",
    "@xitter/observability": "*",
    "@xitter/tsconfig": "*",
    "kafkajs": "^2.2",
    "sharp": "^0.35",
    "zod": "^4.4"
  },
  "devDependencies": {
    "@stryker-mutator/core": "^10.0",
    "@stryker-mutator/vitest-runner": "^10.0",
    "@types/node": "^26.2",
    "@xitter/testing": "*",
    "tsx": "^4.23",
    "typescript": "^6.0",
    "vitest": "^4.1"
  }
}
